# order-management

./: build.gradle  readme.md
Docker/: application-prod.yml  readme.md
src/main/java/com/order/demo/: DemoApplication.java
src/main/java/com/order/demo/config/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  MessageStorage.java  application.yml  docker-compose.yml
src/main/java/com/order/demo/controller/: PedidoController.java  ProdutoController.java
src/main/java/com/order/demo/dto/: PedidoDTO.java
src/main/java/com/order/demo/entity/: Pedido.java  PedidoProduto.java  Produto.java
src/main/java/com/order/demo/integration/: PedidoConsumer.java  PedidoProducer.java
src/main/java/com/order/demo/repository/: PedidoProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/order/demo/service/: IPedidoProdutoService.java  IPedidoService.java  IProdutoService.java
src/main/java/com/order/demo/service/imp/: PedidoProdutoService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/order/demo/tests/: PedidoServiceTest.java
